Format: 1.8
Date: Tue, 07 Jul 2026 08:40:00 -0400
Source: poly-archive-keyring
Binary: poly-archive-keyring
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: medium
Maintainer: OpenPolycom <apt@openpolycom.cc>
Changed-By: OpenPolycom <apt@openpolycom.cc>
Description:
 poly-archive-keyring - OpenPolycom apt archive signing keyring
Changes:
 poly-archive-keyring (1.0.0) stable; urgency=medium
 .
   * Initial release: OpenPolycom archive signing key (ed25519,
     7A27D57B0045457E4C51A11EFAABA6E245033620).
Checksums-Sha1:
 816bf95ad8d3aa63e701882241042105e2634c5c 1342 poly-archive-keyring_1.0.0_all.deb
 45741596072262f72fd0884c27148b0b14e19f9e 6524 poly-archive-keyring_1.0.0_amd64.buildinfo
Checksums-Sha256:
 aa550ddf7fd2391e8078befa48cae674087cc6d1b50fb0360bac690a3ca3f12e 1342 poly-archive-keyring_1.0.0_all.deb
 f214d19308b91da1f27d5863f2c068b7a3bc1d8a1888af4563bfaa1706b576ba 6524 poly-archive-keyring_1.0.0_amd64.buildinfo
Files:
 f5888df8fabddb4d876ec35ecfd6b20d 1342 misc optional poly-archive-keyring_1.0.0_all.deb
 bde6a4de2a9fa7b3b538ec525cb2b2f1 6524 misc optional poly-archive-keyring_1.0.0_amd64.buildinfo
